@import "vars"


/*==========  Desktop First  ==========*/

// ≥1560px
+media-breakpoint-down(x-l)
  .footer__contacts li
    padding-left: 2em
  .footer__social li
    padding-left: 0.6em
// ≥1200px
+media-breakpoint-down(lg)
  .page__wrapper
    margin: 90px 60px
  .main__nav
    margin-left: 60px
    margin-right: 60px
  footer
    padding: 30px 60px
// ≥992px
+media-breakpoint-down(md)
  .page__wrapper
    margin: 60px 40px
  footer
    padding: 20px 40px
  .main__nav
    height: 60px
  .navbar
    margin-left: 0
    margin-right: 0
    .logo__wrapper
      height: 100%
      margin-left: 40px
      .navbar__logo
        width: 150px
        top: 4px

  .navbar .navbar-collapse
    margin-right: 0
    margin-left: 0
    background-color: #f3f3f3
    .nav__lang
      margin-left: 20px
      padding: 0 0 16px 0
      position: relative
      flex-direction: row
      justify-content: flex-start
      margin-top: 1.4em
      .nav-item
        .nav-link
          font-size: 1em
    .nav__list
      padding: 20px 0 10px 0
      margin-left: 20px
      .nav-item
        margin-left: 0
        margin-right: auto
        margin-bottom: 0.9em
        .nav-link
          font-size: 1.2em

  .navbar-light .navbar-toggler
    border: none
    padding: 0
    outline: none
    margin-right: 40px
  .nav__devider
    margin-left: 20px
    background-color: #e2e2e2
    color: #e2e2e2
    width: 200px
// ≥768px
+media-breakpoint-down(sm)
  .page__wrapper
    margin: 60px 20px
  .navbar
    margin-left: 0
    margin-right: 0
  .navbar-light .navbar-toggler
    margin-right: 20px
  .navbar
    .logo__wrapper
      margin-left: 20px
  footer
    font-size: 0.8em
    .footer__logo
      width: 140px
      margin: 1em auto
    .footer__contacts
      margin: 1em 0
      li
        display: block
        padding-left: 0
    .footer__social
      justify-content: center
      margin: 1em auto
      li:first-child
        padding-left: 0

// ≥576px
+media-breakpoint-down(xs)
  .mixer
    padding-left: 0
    li
      display: block
      margin-left: 0

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
