@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
hr
	color: #555 /*для IE */
	background-color: #555 /*для Firefox, Opera, Safari*/
	border: 0px none
	height: 1px /* высота 1px IE, Firefox, Opera, Safari */
	clear: both /* для очистки, если тег идет после float елемента */
h1, h2
	text-transform: uppercase
	margin-bottom: 1.2em
	letter-spacing: 0.2em
p
	font-size: 1.5em
	color: rgba($text, 0.8)
a
	color: rgba($text, 0.8)
	font-size: 1.5em
	text-decoration: none
	transition: all 0.2s ease-in-out 0s
	&:hover
		text-decoration: none
		color: rgba($text, 0.6)

.page__wrapper
	margin: 90px
.main__nav
	height: 90px
	background-color: #fff
	padding-left: 90px
	padding-right: 90px
.logo__wrapper
	position: relative

.navbar
	.navbar__logo
		position: absolute
		top: -10px
		left: 0
		width: 180px
	.navbar-collapse
		background-color: #fff
		li
			position: relative
			a
				font-size: 1.4em
				font-family: futuraDemiC
				text-transform: uppercase
				transition: all 0.2s ease-in-out
				&:before
					content: ''
					position: absolute
					width: 100%
					height: 2px
					bottom: 0
					left: 0
					background-color: #000
					visibility: hidden
					transform: scaleX(0)
					transition: all 0.2s ease-in-out 0s
				&:hover
					color: #000
					&:before
						visibility: visible
						transform: scaleX(1)
			&.current_page_item
				a
					&:before
						visibility: visible
						transform: scaleX(1)
		.nav__list
			margin: 0 auto
			li
				margin: 0 2em
				a
					padding: 0
		.nav__lang
			position: absolute
			right: 90px
			.nav-item
				&:last-child
					margin-left: 10px
				.nav-link
					padding: 0
.hero
	height: calc(100vh - 90px)
	background-position: center
	background-size: cover
	display: flex
	align-items: center
	justify-content: center
	.hero__logo



.mixer__wrapper
	padding: 0
.controls
	margin: 2.6em 0
	button
		display: inline
		font-size: 1.4em
		margin: 1em
		position: relative
		text-decoration: none
		color: rgba($text, 0.6)
		font-family: futuraMediumC
		transition: all 0.2s ease-in-out
		border: none
		background-color: transparent
		outline: none
		padding: 0
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 2px
			bottom: -4px
			left: 0
			background-color: #000
			visibility: hidden
			transform: scaleX(0)
			transition: all 0.2s ease-in-out 0s
		&:hover
			color: #000
			&:before
				visibility: visible
				transform: scaleX(1)
		&.mixitup-control-active
			color: $text
			&:before
				visibility: visible
				transform: scaleX(1)
.square__wrapper
	padding: 0
	.square
		margin-bottom: 30px
		.square__item
			background-color: #fff
			background-size: cover
			background-position: center
			width: 100%
			height: 0
			padding-bottom: 100%
			position: relative
			transition: height 2s
			.square__title
				color: #fff
				text-shadow: 0 1px rgba(black, .6)
				background: linear-gradient(rgba($text, 0), rgba($text, .8))
				margin: 0
				position: absolute
				left: 0
				bottom: 0
				right: 0
				box-sizing: border-box
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				opacity: 0
				transition: all 0.2s ease-in-out 0s
				text-align: center
				h3
					font-size: 1.2em
					font-family: futuraBookC
					font-weight: 300
					line-height: 1.2em
					transition: all 0.3s ease-in-out
					padding: 0 2em
					transform: translateY(1em)
				&:hover
					opacity: 1
					h3
						transform: translateY(0)
.footer__container
	padding: 0
footer
	background-color: #000
	display: flex
	align-items: center
	color: #fff
	padding: 40px 90px
	ul
		margin-bottom: 0
		padding-left: 0
		text-align: center
		li
			display: inline-block
			font-size: 1.6em
		a
			color: #fff
			text-decoration: none
			transition: all 0.2s ease-in-out 0s
			font-size: 1em
			&:hover
				color: #fff
				opacity: 0.8
	.footer__contacts
		li
			padding-left: 3em
			a
				text-decoration: none
	.footer__social
		display: flex
		justify-content: flex-end
		li
			padding-left: 1em

.wrp
	padding: 0


.home__description
	margin: 10em 0
.face
	display: flex
	margin: 2.6em 0
	align-items: flex-start
	.face__photo
		max-width: 200px
		max-height: 200px
	.face__description
		h2, p
			margin-bottom: 1.2em
		h2
			letter-spacing: 0.2em
		a
			text-decoration: none
			color: $text
			font-size: 1.5em
			i
				color: rgba($text, 0.1)
	&:nth-child(even)
		.face__description
			margin-left: 2em
	&:nth-child(odd)
		flex-direction: row-reverse
		.face__description
			margin-right: 2em
			text-align: right
section
	padding: 6em 0
	h3
		font-size: 1.8em
		text-align: center
		text-transform: uppercase
		letter-spacing: 0.2em
	p
		text-align: center
	&:nth-child(odd)
		background-color: #f6f6f6
.section__title
	margin-bottom: 5em
.smlogo__wrp
	display: flex
	align-items: center
	justify-content: center
	height: 70px
	margin-bottom: 4em
	img
		transition: all 0.2s ease-in-out 0s
		opacity: 0.8
	a
		&:hover
			img
				opacity: 0.6

.projekt__title
	margin-top: 4em
	h1
		font-size: 3em
.tasks
	margin: 2em 0
	h2
		font-size: 2em
	p
		margin-right: 40%
.projekt__description
	margin-top: 2em
	h3
		font-size: 2em
	ul
		padding-left: 1.5em
		li
			font-size: 1.5em
			color: rgba($text, 0.8)
	&:nth-child(1)
		text-align: right
.project__video
	margin-bottom: 4em
.swiper-container
	height: 100%
.swiper-pagination-bullet-active
	background-color: #fff


.fade__in1, .fade__in2, .fade__in3, .fade__in4
	transition: all 0.8s ease-out 0s
.fade__in1
	opacity: 0
	transform: translateY(30px)
	&.fade__in__up
		opacity: 1
		transform: translateY(0)
		transition-delay: 0.2s
.fade__in2
	opacity: 0
	transform: translateY(30px)
	&.fade__in__up
		opacity: 1
		transition-delay: 0.4s
		transform: translateY(0)
.fade__in3
	opacity: 0
	transform: translateY(40px)
	&.fade__in__up
		opacity: 1
		transition-delay: 0.6s
		transform: translateY(0)
.fade__in4
	opacity: 0
	transform: translateY(40px)
	&.fade__in__up
		opacity: 1
		transition-delay: 0.8s
		transform: translateY(0px)

@import "media" // Always at the end
